[33mb7ec9da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/INTP-5w4/fruver_2.0
[33me560904[m Prueba regreso
[33me237b16[m Merge branch 'main' of https://github.com/INTP-5w4/fruver_2.0
[33mdb9f8af[m Error git
[33me3f15ee[m dirección entrada y pedido
[33m5263d7b[m Agrega estilos CSS a vistas de clientes y repartidores
[33m4619daf[m evitar duplicados de producto y clientes funcional
[33me61008a[m Merge branch 'main' of https://github.com/INTP-5w4/fruver_2.0
[33md459e7f[m ventanas modales completas 2
[33maa2e5d5[m Sidebar funcional
[33m0c5a565[m Merma y p_producto
[33mecfe225[m Merge branch 'main' of https://github.com/INTP-5w4/fruver_2.0
[33mbc85486[m Ventanas modales completas
[33mdc393bd[m Estatus, existencias, merma(semi)
[33m381b961[m commit necesarrio para arreglar remificaciones
[33m763a67d[m Cambios en modelo entrada
[33m497f563[m mainpage provisional
[33md797aa0[m pedidos completo
[33m74a6ddc[m pedidos
[33mfef1692[m Pager, img y modifica
[33m8557dae[m commit rafa
[33mbb1ab0c[m segundo commit
[33m01dcd2e[m primer commit
